this is the initial release of the firmware 

bugs encounterd during the beta test are as follows 


device functions 100 percent when transmiter is on 

when the transmitter is off the device sticks to the last ppm value and stays there till the transmitter is again turned on 

if the device is turned on before the transmitter the device turns other half of the relay , and its stays on till the signal from the transmiter is detected that is as as soon as the transmiter is turnd on the stick centers ,


if in the mid way u tun off the transmiter and reset the device last above problem occurs,

fail safe is not written , i will add some interrupt code to fix the unavalaibleity detect of the signal as a fault and declare all pins LOW in that case 


test this firmware on any pro min with a relay board connected to the pin 2 to 13 and reciever channal 1 with A0 till channal 6 with A5

this is the maping of the input and output 


CH1 >> A0 >> 2,3
CH2 >> A1 >> 4,5
CH3 >> A2 >> 6,7
CH4 >> A3 >> 8,9
CH5 >> A4 >> 10,11
CH6 >> A5 >> 12,13




